DB_URI = mongodb+srv://sohail:sohail@cluster0.unod0rl.mongodb.net/
RESEND_API_KEY = re_WgfknUwH_9qM6eTYorS38Eitiv3qaKfK1
NEXTAUTH_SECRET = z1eJ@39#
NEXTAUTH_URL=http://localhost:3000

MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_ADDRESS=ekaksha2001@gmail.com
MAIL_PASSWORD=zSpvdBfOY82qDPns