DB_URI = mongodb+srv://sohail:sohail@cluster0.unod0rl.mongodb.net/
RESEND_API_KEY = re_PjocNFUz_CjtFnJEg38wx5udnWPhJyFL2
NEXTAUTH_SECRET = z1eJ@39#
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://spill-app.vercel.app
